################################### Commands: show run ###################################

Building configuration...

Current configuration : 34459 bytes
!
! Last configuration change at 09:31:48 GMT Fri Sep 26 2025 by zabbix
! NVRAM config last updated at 09:32:09 GMT Fri Sep 26 2025 by zabbix
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Sw_SEATLAN_2PISO_2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 100000
enable secret 9 $14$l9i/$0Iq2LAize9XvPE$TBHZlrXX5.dziYVkP7R72yDD3m4AjKbxYm.JttlTVyk
!
!
!
!
aaa new-model
!
!
aaa group server radius acs
 server 10.128.0.28
 server 10.128.0.30
!
aaa group server tacacs+ acs_tacacs
 server 10.128.0.28
 server 10.128.0.30
!
aaa group server tacacs+ ACS_TACACS
 server-private 10.128.0.28 single-connection timeout 2 key Acs1nf!201509
 server-private 10.128.0.30 single-connection timeout 2 key Acs1nf!201509
!
aaa authentication login default group ACS_TACACS local enable
aaa authorization exec default group ACS_TACACS local if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS_TACACS
aaa accounting commands 0 default start-stop group ACS_TACACS
aaa accounting commands 1 default start-stop group ACS_TACACS
aaa accounting commands 15 default start-stop group ACS_TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone GMT -6 0
switch 1 provision c9200l-48t-4g
!
!
!
!
vtp domain seasa
vtp mode transparent
!
!
!
!
!
!
ip domain name seasa.hn
!
!
!
login block-for 300 attempts 3 within 60
login on-failure log
login on-success log
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2540400028
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2540400028
 revocation-check none
 rsakeypair TP-self-signed-2540400028
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2540400028
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353430 34303030 3238301E 170D3230 31303130 31343238 
  34385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35343034 
  30303032 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D664 C758E5E8 ECEAC8E1 1604B00D FA5B82DC 599E9777 CAB76131 
  5EBF0FAB 25785B58 DF647272 9F844904 9EB47692 F351CBC9 FCAF6A7A AB40A515 
  3E2D1AC7 BD379278 0DCCD12A 0D53F034 C50E8123 FCCC4132 E36C84B1 6229F519 
  F75FA5A7 15E59C11 CF611751 F5722716 1E9CA970 7FF28084 EFDD6DB0 E16EA8C8 
  A067AA78 EBD02B5E BA4919C9 F30E8B40 F4A3E657 DCF69C52 495C4D68 A4DC895E 
  62A37F04 6FE83B25 928D6184 2E7C74DE EF3EF0E8 5E93DF6A 7C6B4F24 626D58B1 
  450AFE65 BAA98F64 22548F7A 98724F90 6FEEF7CA C1062955 B313D4D8 F29EA8FE 
  820069D0 62E8D170 5CD254E6 92F28872 235B41AA AFC9B32B FCAC6BB7 F90862F8 
  6CED7954 C7630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1449C0BA 06ABA1F0 55285B4E 3F5DB321 BBD6D88D 
  A4301D06 03551D0E 04160414 49C0BA06 ABA1F055 285B4E3F 5DB321BB D6D88DA4 
  300D0609 2A864886 F70D0101 05050003 82010100 20D49B8A 69F8E882 F22AFE9C 
  51DCFBF4 CE201511 61FAF5A3 61BEC958 8D3C6DAF 8F8BAED6 8D5759C5 78442FAA 
  9038E3FD 7222B06E BB433601 79149133 1B4596C7 8C76BF6B 5ADB7544 BD4F0536 
  50831AEF 1992C605 872A2981 5A0AEB27 64772BCF B9EE45E6 DF1BA133 2F80DABE 
  F7F83153 B2FFEA55 ED36AC87 AE135C51 852A2603 35B2DBE5 D9869227 50B4F5EC 
  12213569 B503A180 46C4339A AE758E17 A5168FC1 36B04BC7 CA86C4FC 922DF7AE 
  F6CA529B 28584DBD 933254D5 17743710 ADB51DB7 3DBE28DB BAB4D09E 5524C684 
  C1C85C3E B00BD187 8743AB3C 42E4D068 9B52CB7D 600A8856 76AE98C1 AF481176 
  0D1C835A 9C995775 62FE4772 660B50E8 42C823F8
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10070
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
username admseatlan privilege 15 secret 9 $14$8Y.R$X4IFC/moTHtpxk$4oi231Xm6fAgNdK5ZTzM7yABknO66KHM/2OWOK/az1Q
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 2
 name servidores
!
vlan 9
 name failover
!
vlan 10
 name u_informatica
!
vlan 11
 name u_personal
!
vlan 15
 name u_vida
!
vlan 16
 name u_contabilidad
!
vlan 18
 name u_sac
!
vlan 20
 name u_reclamosvida
!
vlan 21
 name u_reclamosdiversos
!
vlan 22
 name u_auditoria
!
vlan 23
 name u_reaseguro
!
vlan 24
 name u_capacitacion
!
vlan 25
 name OUTSOURCING
!
vlan 26
 name OPERACIONES_SISTEMAS
!
vlan 30
 name regionales
!
vlan 31
 name cnbs
!
vlan 32-33 
!
vlan 40
 name dmz-asa5510
!
vlan 43
 name failover-5505
!
vlan 49
 name wireless
!
vlan 72
 name TELECORP_INTERNET
!
vlan 73
 name INTERNET-DIRECTO
!
vlan 109
 name TELECORP_TELFONIA
!
vlan 126
 name NUBE_INFA-SEATLAN-infatlan
!
vlan 185
 name COLUMBUS_DATOS
!
vlan 186
 name COLUMBUS_INTERNET
!
vlan 187
 name TELECORP_TELFONIA_INFATLAN
!
vlan 389
 name SEATLAN-CWC-NEW-WIFI
!
vlan 561
 name NUBE_INFA-SEATLAN-servidores
!
vlan 562
 name NUBE_INFA-SEATLAN-informatica
!
vlan 563
 name NUBE_INFA-SEATLAN-personal
!
vlan 564
 name NUBE_INFA-SEATLAN-gerencia
!
vlan 565
 name NUBE_INFA-SEATLAN-autos
!
vlan 566
 name NUBE_INFA-SEATLAN-danos
!
vlan 567
 name NUBE_INFA-SEATLAN-vida
!
vlan 568
 name NUBE_INFA-SEATLAN-contabilidad
!
vlan 569
 name NUBE_INFA-SEATLAN-cobranzas
!
vlan 570
 name NUBE_INFA-SEATLAN-sac
!
vlan 571
 name NUBE_INFA-SEATLAN-agricola
!
vlan 572
 name NUBE_INFA-SEATLAN-reclamosvida
!
vlan 573
 name NUBE_INFA-SEATLAN-rdiversos
!
vlan 574
 name NUBE_INFA-SEATLAN-auditoria
!
vlan 575
 name NUBE_INFA-SEATLAN-reaseguro
!
vlan 576
 name NUBE_INFA-SEATLAN-capacitacion
!
vlan 577
 name NUBE_INFA-SEATLAN-OUTSOURCING
!
vlan 578
 name NUBE_INFA-SEATLAN-OP_SISTEMAS
!
vlan 579
 name NUBE_INFA-SEATLAN-regionales
!
vlan 580
 name NUBE_INFA-SEATLAN-cnbs
!
vlan 581
 name NUBE_INFA-SEATLAN-wireless
!
vlan 583
 name NUBE_INFA-SEATLAN-DMZ_WEB
!
vlan 584
 name NUBE_INFA-SEATLAN-ADMIN_COM
!
vlan 585
 name NUBE_INFA-SEATLAN-inside
!
vlan 586
 name NUBE_INFA-SEATLAN-WIFI-GG
!
vlan 587
 name NUBE_INFA-SEATLAN-WIFI-SOP
!
vlan 588
 name NUBE_INFA-SEATLAN-WIFI_Guests
!
vlan 589
 name NUBE_INFA-SEATLAN-WIFI_EJEC
!
vlan 590
 name NUBE_INFA-SEATLAN-TEL_CWC
!
vlan 597
 name NUBE_INFA-SEATLAN_VDI
!
vlan 639
 name TELECORP_DATOS
!
vlan 2314
 name SEATLAN-INTER-WIFI
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description antena meraki
 switchport access vlan 574
 switchport trunk allowed vlan 581,584,586-589
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 description punto Lisbeth Moreno
 switchport trunk native vlan 572
 switchport trunk allowed vlan 572,590
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 566
 switchport trunk allowed vlan 566,590
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 description wifi meraki
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk native vlan 568
 switchport trunk allowed vlan 568,590
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk native vlan 569
 switchport trunk allowed vlan 569,590
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 569
 switchport trunk allowed vlan 569,590
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport trunk native vlan 566
 switchport trunk allowed vlan 566,590
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport trunk native vlan 566
 switchport trunk allowed vlan 566,590
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/29
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/30
 description puesto Mauricio Lainez
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/31
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/32
 switchport trunk native vlan 566
 switchport trunk allowed vlan 566,590
 switchport mode trunk
!
interface GigabitEthernet1/0/33
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/34
 switchport trunk native vlan 567
 switchport trunk allowed vlan 567,590
 switchport mode trunk
!
interface GigabitEthernet1/0/35
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/36
 switchport access vlan 562
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 561
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport trunk native vlan 576
 switchport trunk allowed vlan 576,590
 switchport mode trunk
!
interface GigabitEthernet1/0/39
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/40
 switchport trunk native vlan 572
 switchport trunk allowed vlan 572,590
 switchport mode trunk
!
interface GigabitEthernet1/0/41
 switchport trunk native vlan 562
 switchport trunk allowed vlan 562,590
 switchport mode trunk
!
interface GigabitEthernet1/0/42
 switchport trunk native vlan 565
 switchport trunk allowed vlan 565,590
 switchport mode trunk
!
interface GigabitEthernet1/0/43
 switchport trunk native vlan 569
 switchport trunk allowed vlan 569,590
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport trunk native vlan 565
 switchport trunk allowed vlan 565,590
 switchport mode trunk
!
interface GigabitEthernet1/0/45
 switchport trunk native vlan 565
 switchport trunk allowed vlan 565,590
 switchport mode trunk
!
interface GigabitEthernet1/0/46
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 switchport mode trunk
!
interface GigabitEthernet1/1/1
 switchport mode trunk
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 no ip address
!
interface Vlan584
 ip address 10.160.1.15 255.255.255.0
!
ip default-gateway 10.160.1.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip ftp source-interface Vlan2
ip ftp username ftpuser
ip ftp password cisco123
ip ssh time-out 60
ip ssh version 2
!
!
logging trap debugging
logging source-interface Vlan2
logging host 192.168.1.19 session-id hostname
logging host 192.168.1.141 transport udp port 5158
ip access-list standard 1
 64 permit 10.128.0.184
 66 permit 10.128.0.5
 10 permit 172.18.12.2
 20 permit 172.17.12.2
 30 permit 172.19.12.10
 40 permit 172.24.70.62
 50 permit 172.24.70.38
 60 permit 172.24.70.2
 70 permit 150.150.10.0 0.0.0.255
 80 permit 150.150.7.0 0.0.0.255
 90 permit 150.150.176.0 0.0.0.255
 100 permit 150.150.60.0 0.0.0.255
 110 permit 200.3.194.0 0.0.0.255
 120 permit 192.168.131.104 0.0.0.7
ip access-list standard 5
 10 remark ADMINISTRACION
 10 permit 192.168.0.0 0.0.255.255
ip access-list extended 191
 10 permit tcp 10.137.0.0 0.0.255.255 eq www 10.142.3.0 0.0.0.255
 20 permit tcp 10.137.0.0 0.0.255.255 eq 8000 10.142.3.0 0.0.0.255
 30 permit tcp 10.137.0.0 0.0.255.255 eq 443 10.142.3.0 0.0.0.255
 40 permit tcp 10.137.0.0 0.0.255.255 eq 34567 10.142.3.0 0.0.0.255
 50 permit tcp 10.137.0.0 0.0.255.255 eq 37777 10.142.3.0 0.0.0.255
 60 permit tcp 10.145.0.0 0.0.255.255 eq www 10.142.3.0 0.0.0.255
 70 permit tcp 10.145.0.0 0.0.255.255 eq 8000 10.142.3.0 0.0.0.255
 80 permit tcp 10.145.0.0 0.0.255.255 eq 443 10.142.3.0 0.0.0.255
 90 permit tcp 10.145.0.0 0.0.255.255 eq 34567 10.142.3.0 0.0.0.255
 100 permit tcp 10.145.0.0 0.0.255.255 eq 37777 10.142.3.0 0.0.0.255
 110 permit tcp 10.153.0.0 0.0.255.255 eq www 10.142.3.0 0.0.0.255
 120 permit tcp 10.153.0.0 0.0.255.255 eq 8000 10.142.3.0 0.0.0.255
 130 permit tcp 10.153.0.0 0.0.255.255 eq 443 10.142.3.0 0.0.0.255
 140 permit tcp 10.153.0.0 0.0.255.255 eq 34567 10.142.3.0 0.0.0.255
 150 permit tcp 10.153.0.0 0.0.255.255 eq 37777 10.142.3.0 0.0.0.255
 160 permit tcp 10.137.0.0 0.0.255.255 eq www 10.136.84.0 0.0.0.255
 170 permit tcp 10.137.0.0 0.0.255.255 eq 8000 10.136.84.0 0.0.0.255
 180 permit tcp 10.137.0.0 0.0.255.255 eq 443 10.136.84.0 0.0.0.255
 190 permit tcp 10.137.0.0 0.0.255.255 eq 34567 10.136.84.0 0.0.0.255
 200 permit tcp 10.137.0.0 0.0.255.255 eq 37777 10.136.84.0 0.0.0.255
 210 permit tcp 10.145.0.0 0.0.255.255 eq www 10.136.84.0 0.0.0.255
 220 permit tcp 10.145.0.0 0.0.255.255 eq 8000 10.136.84.0 0.0.0.255
 230 permit tcp 10.145.0.0 0.0.255.255 eq 443 10.136.84.0 0.0.0.255
 240 permit tcp 10.145.0.0 0.0.255.255 eq 34567 10.136.84.0 0.0.0.255
 250 permit tcp 10.145.0.0 0.0.255.255 eq 37777 10.136.84.0 0.0.0.255
 260 permit tcp 10.153.0.0 0.0.255.255 eq www 10.136.84.0 0.0.0.255
 270 permit tcp 10.153.0.0 0.0.255.255 eq 8000 10.136.84.0 0.0.0.255
 280 permit tcp 10.153.0.0 0.0.255.255 eq 443 10.136.84.0 0.0.0.255
 290 permit tcp 10.153.0.0 0.0.255.255 eq 34567 10.136.84.0 0.0.0.255
 300 permit tcp 10.153.0.0 0.0.255.255 eq 37777 10.136.84.0 0.0.0.255
 310 permit tcp 10.137.0.0 0.0.255.255 eq www 10.143.248.0 0.0.0.255
 320 permit tcp 10.137.0.0 0.0.255.255 eq 8000 10.143.248.0 0.0.0.255
 330 permit tcp 10.137.0.0 0.0.255.255 eq 443 10.143.248.0 0.0.0.255
 340 permit tcp 10.137.0.0 0.0.255.255 eq 34567 10.143.248.0 0.0.0.255
 350 permit tcp 10.137.0.0 0.0.255.255 eq 37777 10.143.248.0 0.0.0.255
 360 permit tcp 10.145.0.0 0.0.255.255 eq www 10.143.248.0 0.0.0.255
 370 permit tcp 10.145.0.0 0.0.255.255 eq 8000 10.143.248.0 0.0.0.255
 380 permit tcp 10.145.0.0 0.0.255.255 eq 443 10.143.248.0 0.0.0.255
 390 permit tcp 10.145.0.0 0.0.255.255 eq 34567 10.143.248.0 0.0.0.255
 400 permit tcp 10.145.0.0 0.0.255.255 eq 37777 10.143.248.0 0.0.0.255
 410 permit tcp 10.153.0.0 0.0.255.255 eq www 10.143.248.0 0.0.0.255
 420 permit tcp 10.153.0.0 0.0.255.255 eq 8000 10.143.248.0 0.0.0.255
 430 permit tcp 10.153.0.0 0.0.255.255 eq 443 10.143.248.0 0.0.0.255
 440 permit tcp 10.153.0.0 0.0.255.255 eq 34567 10.143.248.0 0.0.0.255
 450 permit tcp 10.153.0.0 0.0.255.255 eq 37777 10.143.248.0 0.0.0.255
 460 permit tcp 10.137.0.0 0.0.255.255 eq www 10.143.250.0 0.0.0.255
 470 permit tcp 10.137.0.0 0.0.255.255 eq 8000 10.143.250.0 0.0.0.255
 480 permit tcp 10.137.0.0 0.0.255.255 eq 443 10.143.250.0 0.0.0.255
 490 permit tcp 10.137.0.0 0.0.255.255 eq 34567 10.143.250.0 0.0.0.255
 500 permit tcp 10.137.0.0 0.0.255.255 eq 37777 10.143.250.0 0.0.0.255
 510 permit tcp 10.145.0.0 0.0.255.255 eq www 10.143.250.0 0.0.0.255
 520 permit tcp 10.145.0.0 0.0.255.255 eq 8000 10.143.250.0 0.0.0.255
 530 permit tcp 10.145.0.0 0.0.255.255 eq 443 10.143.250.0 0.0.0.255
 540 permit tcp 10.145.0.0 0.0.255.255 eq 34567 10.143.250.0 0.0.0.255
 550 permit tcp 10.145.0.0 0.0.255.255 eq 37777 10.143.250.0 0.0.0.255
 560 permit tcp 10.153.0.0 0.0.255.255 eq www 10.143.250.0 0.0.0.255
 570 permit tcp 10.153.0.0 0.0.255.255 eq 8000 10.143.250.0 0.0.0.255
 580 permit tcp 10.153.0.0 0.0.255.255 eq 443 10.143.250.0 0.0.0.255
 590 permit tcp 10.153.0.0 0.0.255.255 eq 34567 10.143.250.0 0.0.0.255
 600 permit tcp 10.153.0.0 0.0.255.255 eq 37777 10.143.250.0 0.0.0.255
 610 permit tcp 10.137.0.0 0.0.255.255 eq www 10.142.1.0 0.0.0.31
 620 permit tcp 10.137.0.0 0.0.255.255 eq 8000 10.142.1.0 0.0.0.31
 630 permit tcp 10.137.0.0 0.0.255.255 eq 443 10.142.1.0 0.0.0.31
 640 permit tcp 10.137.0.0 0.0.255.255 eq 34567 10.142.1.0 0.0.0.31
 650 permit tcp 10.137.0.0 0.0.255.255 eq 37777 10.142.1.0 0.0.0.31
 660 permit tcp 10.145.0.0 0.0.255.255 eq www 10.142.1.0 0.0.0.31
 670 permit tcp 10.145.0.0 0.0.255.255 eq 8000 10.142.1.0 0.0.0.31
 680 permit tcp 10.145.0.0 0.0.255.255 eq 443 10.142.1.0 0.0.0.31
 690 permit tcp 10.145.0.0 0.0.255.255 eq 34567 10.142.1.0 0.0.0.31
 700 permit tcp 10.145.0.0 0.0.255.255 eq 37777 10.142.1.0 0.0.0.31
 710 permit tcp 10.153.0.0 0.0.255.255 eq www 10.142.1.0 0.0.0.31
 720 permit tcp 10.153.0.0 0.0.255.255 eq 8000 10.142.1.0 0.0.0.31
 730 permit tcp 10.153.0.0 0.0.255.255 eq 443 10.142.1.0 0.0.0.31
 740 permit tcp 10.153.0.0 0.0.255.255 eq 34567 10.142.1.0 0.0.0.31
 750 permit tcp 10.153.0.0 0.0.255.255 eq 37777 10.142.1.0 0.0.0.31
 760 permit tcp 10.137.0.0 0.0.255.255 eq www host 10.144.105.6
 770 permit tcp 10.137.0.0 0.0.255.255 eq 8000 host 10.144.105.6
 780 permit tcp 10.137.0.0 0.0.255.255 eq 443 host 10.144.105.6
 790 permit tcp 10.137.0.0 0.0.255.255 eq 34567 host 10.144.105.6
 800 permit tcp 10.137.0.0 0.0.255.255 eq 37777 host 10.144.105.6
 810 permit tcp 10.145.0.0 0.0.255.255 eq www host 10.144.105.6
 820 permit tcp 10.145.0.0 0.0.255.255 eq 8000 host 10.144.105.6
 830 permit tcp 10.144.0.0 0.0.255.255 eq 443 host 10.144.105.6
 840 permit tcp 10.144.0.0 0.0.255.255 eq 34567 host 10.144.105.6
 850 permit tcp 10.144.0.0 0.0.255.255 eq 37777 host 10.144.105.6
 860 permit tcp 10.144.0.0 0.0.255.255 eq www host 10.144.105.6
 870 permit tcp 10.144.0.0 0.0.255.255 eq 8000 host 10.144.105.6
 880 permit tcp 10.145.0.0 0.0.255.255 eq 443 host 10.144.105.6
 890 permit tcp 10.145.0.0 0.0.255.255 eq 34567 host 10.144.105.6
 900 permit tcp 10.145.0.0 0.0.255.255 eq 37777 host 10.144.105.6
 910 permit tcp 10.153.0.0 0.0.255.255 eq www host 10.144.105.6
 920 permit tcp 10.153.0.0 0.0.255.255 eq 8000 host 10.144.105.6
 930 permit tcp 10.153.0.0 0.0.255.255 eq 443 host 10.144.105.6
 940 permit tcp 10.153.0.0 0.0.255.255 eq 34567 host 10.144.105.6
 950 permit tcp 10.153.0.0 0.0.255.255 eq 37777 host 10.144.105.6
 960 permit tcp 10.137.0.0 0.0.255.255 eq www host 10.144.105.10
 970 permit tcp 10.137.0.0 0.0.255.255 eq 8000 host 10.144.105.10
 980 permit tcp 10.137.0.0 0.0.255.255 eq 443 host 10.144.105.10
 990 permit tcp 10.137.0.0 0.0.255.255 eq 34567 host 10.144.105.10
 1000 permit tcp 10.137.0.0 0.0.255.255 eq 37777 host 10.144.105.10
 1010 permit tcp 10.144.0.0 0.0.255.255 eq www host 10.144.105.10
 1020 permit tcp 10.144.0.0 0.0.255.255 eq 8000 host 10.144.105.10
 1030 permit tcp 10.144.0.0 0.0.255.255 eq 443 host 10.144.105.10
 1040 permit tcp 10.144.0.0 0.0.255.255 eq 34567 host 10.144.105.10
 1050 permit tcp 10.144.0.0 0.0.255.255 eq 37777 host 10.144.105.10
 1060 permit tcp 10.145.0.0 0.0.255.255 eq www host 10.144.105.10
 1070 permit tcp 10.145.0.0 0.0.255.255 eq 8000 host 10.144.105.10
 1080 permit tcp 10.145.0.0 0.0.255.255 eq 443 host 10.144.105.10
 1090 permit tcp 10.145.0.0 0.0.255.255 eq 34567 host 10.144.105.10
 1100 permit tcp 10.145.0.0 0.0.255.255 eq 37777 host 10.144.105.10
 1110 permit tcp 10.153.0.0 0.0.255.255 eq www host 10.144.105.10
 1120 permit tcp 10.153.0.0 0.0.255.255 eq 8000 host 10.144.105.10
 1130 permit tcp 10.153.0.0 0.0.255.255 eq 443 host 10.144.105.10
 1140 permit tcp 10.153.0.0 0.0.255.255 eq 34567 host 10.144.105.10
 1150 permit tcp 10.153.0.0 0.0.255.255 eq 37777 host 10.144.105.10
 1160 permit tcp 10.137.0.0 0.0.255.255 eq www host 10.144.105.182
 1170 permit tcp 10.137.0.0 0.0.255.255 eq 8000 host 10.144.105.182
 1180 permit tcp 10.137.0.0 0.0.255.255 eq 443 host 10.144.105.182
 1190 permit tcp 10.137.0.0 0.0.255.255 eq 34567 host 10.144.105.182
 1200 permit tcp 10.137.0.0 0.0.255.255 eq 37777 host 10.144.105.182
 1210 permit tcp 10.145.0.0 0.0.255.255 eq www host 10.144.105.182
 1220 permit tcp 10.145.0.0 0.0.255.255 eq 8000 host 10.144.105.182
 1230 permit tcp 10.145.0.0 0.0.255.255 eq 443 host 10.144.105.182
 1240 permit tcp 10.145.0.0 0.0.255.255 eq 34567 host 10.144.105.182
 1250 permit tcp 10.145.0.0 0.0.255.255 eq 37777 host 10.144.105.182
 1260 permit tcp 10.153.0.0 0.0.255.255 eq www host 10.144.105.182
 1270 permit tcp 10.153.0.0 0.0.255.255 eq 8000 host 10.144.105.182
 1280 permit tcp 10.153.0.0 0.0.255.255 eq 443 host 10.144.105.182
 1290 permit tcp 10.153.0.0 0.0.255.255 eq 34567 host 10.144.105.182
 1300 permit tcp 10.153.0.0 0.0.255.255 eq 37777 host 10.144.105.182
 1310 permit tcp 10.137.0.0 0.0.255.255 eq www host 10.144.105.18
 1320 permit tcp 10.137.0.0 0.0.255.255 eq 8000 host 10.144.105.18
 1330 permit tcp 10.137.0.0 0.0.255.255 eq 443 host 10.144.105.18
 1340 permit tcp 10.137.0.0 0.0.255.255 eq 34567 host 10.144.105.18
 1350 permit tcp 10.137.0.0 0.0.255.255 eq 37777 host 10.144.105.18
 1360 permit tcp 10.145.0.0 0.0.255.255 eq www host 10.144.105.18
 1370 permit tcp 10.145.0.0 0.0.255.255 eq 8000 host 10.144.105.18
 1380 permit tcp 10.145.0.0 0.0.255.255 eq 443 host 10.144.105.18
 1390 permit tcp 10.145.0.0 0.0.255.255 eq 34567 host 10.144.105.18
 1400 permit tcp 10.145.0.0 0.0.255.255 eq 37777 host 10.144.105.18
 1410 permit tcp 10.153.0.0 0.0.255.255 eq www host 10.144.105.18
 1420 permit tcp 10.153.0.0 0.0.255.255 eq 8000 host 10.144.105.18
 1430 permit tcp 10.153.0.0 0.0.255.255 eq 443 host 10.144.105.18
 1440 permit tcp 10.153.0.0 0.0.255.255 eq 34567 host 10.144.105.18
 1450 permit tcp 10.153.0.0 0.0.255.255 eq 37777 host 10.144.105.18
 1460 permit tcp 10.144.0.0 0.0.255.255 eq www host 10.144.105.18
 1470 permit tcp 10.144.0.0 0.0.255.255 eq 8000 host 10.144.105.18
 1480 permit tcp 10.144.0.0 0.0.255.255 eq 443 host 10.144.105.18
 1490 permit tcp 10.144.0.0 0.0.255.255 eq 34567 host 10.144.105.18
 1500 permit tcp 10.144.0.0 0.0.255.255 eq 37777 host 10.144.105.18
 1510 permit tcp 10.137.0.0 0.0.255.255 eq www host 10.144.10.42
 1520 permit tcp 10.137.0.0 0.0.255.255 eq 8000 host 10.144.10.42
 1530 permit tcp 10.137.0.0 0.0.255.255 eq 443 host 10.144.10.42
 1540 permit tcp 10.137.0.0 0.0.255.255 eq 34567 host 10.144.10.42
 1550 permit tcp 10.137.0.0 0.0.255.255 eq 37777 host 10.144.10.42
 1560 permit tcp 10.145.0.0 0.0.255.255 eq www host 10.144.10.42
 1570 permit tcp 10.145.0.0 0.0.255.255 eq 8000 host 10.144.10.42
 1580 permit tcp 10.145.0.0 0.0.255.255 eq 443 host 10.144.10.42
 1590 permit tcp 10.145.0.0 0.0.255.255 eq 34567 host 10.144.10.42
 1600 permit tcp 10.145.0.0 0.0.255.255 eq 37777 host 10.144.10.42
 1610 permit tcp 10.153.0.0 0.0.255.255 eq www host 10.144.10.42
 1620 permit tcp 10.153.0.0 0.0.255.255 eq 8000 host 10.144.10.42
 1630 permit tcp 10.153.0.0 0.0.255.255 eq 443 host 10.144.10.42
 1640 permit tcp 10.153.0.0 0.0.255.255 eq 34567 host 10.144.10.42
 1650 permit tcp 10.153.0.0 0.0.255.255 eq 37777 host 10.144.10.42
 1660 permit tcp 10.137.0.0 0.0.255.255 eq www 192.168.99.0 0.0.0.255
 1670 permit tcp 10.137.0.0 0.0.255.255 eq 8000 192.168.99.0 0.0.0.255
 1680 permit tcp 10.137.0.0 0.0.255.255 eq 443 192.168.99.0 0.0.0.255
 1690 permit tcp 10.137.0.0 0.0.255.255 eq 34567 192.168.99.0 0.0.0.255
 1700 permit tcp 10.137.0.0 0.0.255.255 eq 37777 192.168.99.0 0.0.0.255
 1710 permit tcp 10.0.0.0 0.255.255.255 eq www 192.168.99.0 0.0.0.255
 1720 permit tcp 10.0.0.0 0.255.255.255 eq 8000 192.168.99.0 0.0.0.255
 1730 permit tcp 10.0.0.0 0.255.255.255 eq 443 192.168.99.0 0.0.0.255
 1740 permit tcp 10.0.0.0 0.255.255.255 eq 34567 192.168.99.0 0.0.0.255
 1750 permit tcp 10.0.0.0 0.255.255.255 eq 37777 192.168.99.0 0.0.0.255
 1760 permit tcp 10.145.0.0 0.0.255.255 eq www 192.168.99.0 0.0.0.255
 1770 permit tcp 10.145.0.0 0.0.255.255 eq 8000 192.168.99.0 0.0.0.255
 1780 permit tcp 10.145.0.0 0.0.255.255 eq 443 192.168.99.0 0.0.0.255
 1790 permit tcp 10.145.0.0 0.0.255.255 eq 34567 192.168.99.0 0.0.0.255
 1800 permit tcp 10.145.0.0 0.0.255.255 eq 37777 192.168.99.0 0.0.0.255
 1810 permit tcp 10.153.0.0 0.0.255.255 eq www 192.168.99.0 0.0.0.255
 1820 permit tcp 10.153.0.0 0.0.255.255 eq 8000 192.168.99.0 0.0.0.255
 1830 permit tcp 10.153.0.0 0.0.255.255 eq 443 192.168.99.0 0.0.0.255
 1840 permit tcp 10.153.0.0 0.0.255.255 eq 34567 192.168.99.0 0.0.0.255
 1850 permit tcp 10.153.0.0 0.0.255.255 eq 37777 192.168.99.0 0.0.0.255
 1860 permit tcp 192.168.16.0 0.0.0.255 eq www 192.168.99.0 0.0.0.255
 1870 permit tcp 192.168.16.0 0.0.0.255 eq 8000 192.168.99.0 0.0.0.255
 1880 permit tcp 192.168.16.0 0.0.0.255 eq 443 192.168.99.0 0.0.0.255
 1890 permit tcp 192.168.16.0 0.0.0.255 eq 34567 192.168.99.0 0.0.0.255
 1900 permit tcp 192.168.16.0 0.0.0.255 eq 37777 192.168.99.0 0.0.0.255
 1910 permit tcp 192.168.245.0 0.0.0.255 eq www 192.168.99.0 0.0.0.255
 1920 permit tcp 192.168.245.0 0.0.0.255 eq 8000 192.168.99.0 0.0.0.255
 1930 permit tcp 192.168.245.0 0.0.0.255 eq 443 192.168.99.0 0.0.0.255
 1940 permit tcp 192.168.245.0 0.0.0.255 eq 34567 192.168.99.0 0.0.0.255
 1950 permit tcp 192.168.245.0 0.0.0.255 eq 37777 192.168.99.0 0.0.0.255
 1960 permit tcp host 10.136.201.72 eq www 10.142.3.0 0.0.0.255
 1970 permit tcp host 10.136.201.72 eq 8000 10.142.3.0 0.0.0.255
 1980 permit tcp host 10.136.201.72 eq 443 10.142.3.0 0.0.0.255
 1990 permit tcp host 10.136.201.72 eq 34567 10.142.3.0 0.0.0.255
 2000 permit tcp host 10.136.201.72 eq 37777 10.142.3.0 0.0.0.255
 2010 permit tcp host 10.137.103.250 eq 37777 host 10.136.201.72
 2020 permit tcp host 192.168.2.108 eq www host 150.150.118.33
 2030 permit tcp host 192.168.2.108 eq 37777 host 150.150.118.33
 2040 permit icmp any any
 2050 deny   ip any any log
!
snmp-server community SA@dmin12 RO
snmp-server community SAUltr@Managmt RO
snmp-server community infa98SA RO 1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps transceiver all
snmp-server enable traps mac-notification change move threshold
snmp-server host 192.168.1.19 version 2c SA@dmin12 
snmp ifmib ifindex persist
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 5 15
 transport preferred ssh
 transport input ssh
 transport output ssh
!
ntp server 192.168.253.3
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

